#
# Mod
#
mod_version = 0.4.2+1.21.4
maven_group = net.pcal
maven_name = splitscreen
archives_base_name = splitscreen

#
# Fabric & Minecraft - https://fabricmc.net/develop
#
minecraft_version=1.21.4
loader_version=0.16.9
fabric_version=0.114.0+1.21.4

#
# Build settings
#
maven_version = 1.2.2-SNAPSHOT+1.20.1
architectury_version = 8.1.79
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4G

#
# Publishing
#
modrinth_id = yJgqfSDR
curseforge_id = 909164
